.table_my{
	border: 2px solid #d7d7e0;
	border-collapse: collapse; 
	table-layout: fixed;
	width: 100%;
	margin-bottom: 20px;
}

.table_my thead td {
	font-weight: bold;
	padding: 5px;
	background: var(--bs-gray-500);
	border: 1px solid #4f5657;
	/*word-break: break-all;*/
	table-layout: fixed;
	text-align: center;
}

.table_my td 
{
	padding: 5px 10px;
	/*border: 1px solid #c5c5c5;*/
	text-align: left;
}
.table_my tbody tr:nth-child(odd)
{
	background: #e6ebec;
}
.table_my tbody tr:nth-child(even)
{
	background: #F7F7F7;
}

